body {
    background-color: black;
}

header h1 {
    font-size: 50px;
    text-align: center;
    font-family: georgia;
    color: white;
    background-color: rgba(170, 238, 158, 0.3);
    padding: 30px;
}

a {
    text-decoration: none;
}

.backgrounds {
display:flex;
flex-direction: row;
}

.background {
width:50%;
padding: 0 5px;
box-sizing: boarder-box;
magin-bottom: 30px;
}
#chef {
      display: block;
      margin: 0 auto;
    }

h2 {
    Font-family: georgia;
text-align:center;
color:rgba(170, 238, 158, 0.3);
}

.management-container {
max-width: 1500px;
margin:0 auto;}

.management-inner{
display: flex;
margin:30px 0px;}

.management-inner .management{
width: 25%}

p {

   font-family: georgia;
 
    font-size: 20px;
    color: white;
line-height: 2;
}
footer {
text-align: center;}

