
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>about us</title>
  <meta name="description" content="about us">
  <link rel="stylesheet" type="text/css" href="aboutus.css">
</head>
<body>
<header>
  <h1>About Us</h1>
</header>

<div class="backgrounds">
<div class="background">
<img id="background" src="pics/background.jpg" 
  height="400" width="750" alt="restaurant picture">  
</div>
<div class="background">
<h2>Enjoy Food, Enjoy Nature, Enjoy Life</h2>
<p>Yummy Odake restaurant opened its doors in 2001 in Montreal.It is Known for its garden-style dining and traditional picnics in the garden, the Yummy Odake promotes self-sufficiency and local farm products. The fixed menu, and to be shared, focuses on the simplicity and finesse surrounding Quebec products. The chef and his team use the land as a pantry, keeping it all classic with a touch of originality. With a view of the orchard and gardens, the Yummy Odake offers an intimate and friendly atmosphere.</p>
</div>
</div> 
<hr>
<header>
  <h2>Our Chef</h2>
</header>
<img id="chef" src="pics/chef.png" 
  height="243" width="227" alt="chef picture">
<p>Our chef, Qinjun Bao, is passionate about food and with an eye and ear always looking toward trends, culinary innovation remains a continual objective. To that end, with abundant c reativity, Qinjun prepares meals with great passion and the result is a flavourful table for you to discover.</p>


<div class="management-container">

<h2>Management Team</h2>
<div class="management-inner">
<div class="management">
<img src="pics/owner.png" 
  height="212" width="300" alt="ower picture">  
<p style="text-align:center;">Owner</p>
</div>
<div class="management">
 <img src="pics/manager.png" 
  height="230" width="230" alt="manager picture">  
<p style="text-align:center;">Manager</p>

</div>
<div class="management">
 <img src="pics/chand.png" 
  height="150" width="150" alt="manager picture">  
<p style="text-align:center;">Chand Ashok</p>

</div>
<div class="management">
 <img src="pics/claudiu.png" 
  height="230" width="230" alt="manager picture">  
<p style="text-align:center;">Claudiu Mihael Terenche</p>

</div>
</div>
</div>

<footer>
<p>Copyright © 2023 Yummy Odake</p>
</footer>
</body>
</html>