<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>specialty dish 2</title>
  <style>

h2 {
    Font-family: georgia;
    text-align: center;
	font-size: 45px;
}

h4 {
    Font-family: georgia;
    text-align: center;
    font-size: 25px;
}
p {
    font-family: georgia;
    font-weight: bold;
    font-size: 15px;
    color: lightcoral;
	text-align:center;
line-height: 2;
}


.grid-dual__col {

    float: left;
    width: 50%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>
<body>
   <div class="grid-dual__row">
            <div class="grid-dual__col"><img src="pics/food/specialtydish2.jpg" class="center" alt="easyVegan" style="width:412px;height:629px;"></div>
        </div>


        <div class="grid-dual__row">
            <div class="grid-dual__col">
                <h2>Butter Lobster Risotto</h2>
                <h4>Ingredients</h4>
  <p>Lobster tails, white wine, arborio rice, olive oil, spring onions</p>
<h4>Description</h4>
 <p>Simple, elegant, delicious and impressive, this Butter Lobster Risotto is a special occasion-worthy dinner, featuring chunks of buttery lobster and creamy, cheesy risotto, that’s flavored with lobster and a drizzle of brown butter!

Butter lobster risotto is perfect as a romantic meal for two, or when you’ve got guests over for dinner.</p>
 </div>
        </div>
</body>

</html>