<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>sb</title>
    <meta name="description" content="Home exercises">
    <meta name="keywords" content="exercise, stretches">
    <meta name="author" content="Author Name goes here">
    <link rel="stylesheet" type="text/css" href="mycss-feng.css">
</head>

<body>

    <div class="">
        <div class="column"> <img src="pics/homepage.png" class="center" alt="easyVegan" style="width:567px;height:500px;"></div>


        <div class="column">
            <div class="">
			    <img src="pics/logo01.png" style="width:280px;height:180px;">
                <h3>Opening Hours</h3> <span text-align="center">Mon–Sat : 7:30 A.M. – 7:30 P.M.<br></span> <span>Sun : 8:00 A.M. – 6:00 P.M.</span>
            </div>

            <div class="">
                <h3>Location</h3> <span><a class="" href="https://goo.gl/maps/9czWGygQXaDHSiA17" target="_blank">275 Rue Hickson, Verdun, QC H4G 2J7</a></span>
            </div>
			<div class="">
                <h3>Contact Us</h3> <span>(514) 768-4630</span>
            </div>
			<div class="slogann">
                <h3>Enjoy food, Enjoy Nature, Enjoy life</h3>
            </div>
        </div>
    </div>
</body>

</html>