<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Restaurant</title>
</head>
<body>
    <iframe name="iframe_head" src="main_menu.html" frameborder="0" width="100%" height="300px"></iframe>
    
    <iframe name="iframe_content" src="homepage.html" frameborder="0" width="100%" height="600px"></iframe>

    <iframe name="iframe_footer" src="footer.html" frameborder="0" width="100%" height="90px"></iframe>
</body>
</html>





