<!DOCTYPE html>
<html>
<head>
  <title>MainMenu</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.cdnfonts.com/css/tr-tempus-sans-itc" rel="stylesheet">
</head>
<body>
    <div class="title">
    <div class="restaurant_name">
        <img src=".\pics\logo06_w_small.png" alt="Yummy Odake"  >
        <h1>Yummy Odake</h1>
    </div>

    <div id="main_menu">
    <ul>
        <li><a class="active" href="homepage.html" target="iframe_content">HOME</a></li>
        <li><a href="menu.html" target="iframe_content">MENU</a></li>
        <li><a href="aboutus.html" target="iframe_content">ABOUT US</a></li>
    </ul>
    </div>
</div>
</body>
</html>