

.special { 
  animation: blinker 1s linear infinite;
  
}

@keyframes blinker {  
  50% { opacity: 0; }
}



h1 {
		background-color: #F08080;
}

h2 {
		color: green;
}

p {
		background-color: #FFFFFF);
		margin-left:10px;
}

table.sptab {
	border: 10px outset rgb(240, 128, 128);
	width:100%
}


table.sptab td{ 
	border:1px solid lightcoral;
		
} 		
table.menutab {
	border: 10px outset rgb(240, 128, 128);
	width:100%;
}


table.menutab td{ 
	border:1px solid lightcoral;

} 

td img {
	width:100px;
	height:100px;
}


li {
  margin-left: 15px;
}



a {
	text-decoration:none;
  
}

table.menutab a {
  margin-left:5px;
}

.special a:hover {
     	
       color: Brown;
      font-size: 120%;
    
}

#pic3 {
	display:flex;
	justify-content:center;
}

.grid-dual__col {

    float: left;
    width: 50%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

p, ul {
    font-family: georgia;
    font-weight: bold;
    font-size: 15px;
    color: lightcoral;
	
}