<html>
<html>
<head>
  <title>Menu</title>
  <link rel="stylesheet" type="text/css" href="menu.css">
</head>



<body>

	<div>
	   <h1 align="center" style="color:Green;">Today's Special</h1>
	   
		<table class="sptab" >
      	
			<tr id="sp1" >
				<td width="100px">
				<img src="pics/food/pic3.png" alt="Name sp1"/>
				</td>
        <td>
          <p class="special">
          <a href="specialty_1.html"><b>Chikuzenni (Nishime) - Simmered Chicken and Vegetables 筑前煮</b></a>
         </p>
<p> CAD: 20</p>
        </td>
	</tr>
      	<tr id="sp2">
				<td>
				<img src="pics/food/sp2.jpg" alt="Name sp2"/>
				</td>
        <td>
         <p class="special">
          <a href="sp2.html"><b>Butter Lobster Risotto</b></a>
          </p>
<p> CAD: 20</p>
        </td>
	</tr>
      	<tr id="sp3">
				<td>
				<img src="pics/food/Temaki-Sushi-2.jpg" alt="Name sp3"/>
				</td>
        <td>
           <p class="special">
        <a href="sp3.html" ><b>Temaki Sushi</b></a>
          </p>
	<p> CAD: 13</p>
        </td>
	</tr>
      	<tr id="sp4">
				<td>
				<img src="pics/food/gyoza.jpg" alt="Gyoza" />
				</td>
        <td>
           <p class="special">
        <a href="specialty_4.html"><b>Gyoza</b></a>
          </p>
	<p> CAD: 15</p>
        </td>
	</tr>
      	<tr id="sp5">
				<td>
				<img src="https://www.jocooks.com/wp-content/uploads/2014/02/tripe-soup-1-15-768x960.jpg" alt="Tripe Soup"/>
				</td>
        <td>
           <p class="special">
        <a href="sp5.html"><b>Tripe Soup</b></a>
	<p> CAD: 18</p>
          </p>
	
        </td>
	</tr>
      	
			
			
		</table>
		
		
		<br/>

	</div>
<hr/>
<div>
	   <h1 align="center" style="color:Green;">Our Menu </h1>
	   
		<table class="menutab" >
      	
			
      	<tr id="dish1">
				<td width="100px">
				<img src="pics/food/dish.jpg" alt="Thai Peanut Chicken and Noodles"/>
				</td>
        <td>
        <p> Thai Peanut Chicken and Noodles </p>
	<p> CAD: 10</p>
        </td>
	</tr>
			
			
		</table>
		
		
		<br/>

	</div>
	

	
  

</body>

</html>
