body {
    background-color: #f2f4f3;
    background-size: cover;
	
}

header h1 {
    font-size: 50px;
    text-align: center;
    font-family: georgia;
    color: #635249;

    padding: 30px;
}

a {
    text-decoration: none;
}

nav {
    text-align: center;
}

nav a {
    padding: 10px 40px;
    font-size: 22px;
    font-family: georgia;
    cursor: pointer;
    text-align: center;
    color: antiquewhite;
    background-color: #494449;
    border-color: antiquewhite;
    border-radius: 15px;

}

nav a:hover {
    background-color: #857f74;
}

nav a:active {
    background-color: #EEEFEB;

}

h3 {
    Font-family: georgia;
    text-align: center;
}
.slogann {
	color: green;
	font-size:28px;
}

p {
    font-family: georgia;
    font-weight: bold;
    font-size: 15px;
    color: lightcoral;

}

ol li {
    font-size: 25px;
    font-weight: Bolder;
}

.column {
    float: left;
    width: 50%;
    text-align: center;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}



.grid {
    overflow: hidden;
    background-color: #EEEFEB;
    padding: 20px 10px;

}