<html>
<head>
	
	
<!--
   New Perspectives on HTML and XHTML 5th Edition
  
-->


<link href="menu.css" rel="stylesheet" type="text/css"/>


</head>


<body>
	
   
   <hr />
  <div class="grid-dual__row">
<div class="grid-dual__col" height="100%"><img src="pics/food/Temaki-Sushi-2.jpg" class="center" alt=" Temaki Shushi" style="width:412px;height:629px;"></div>
        </div>
 <div class="grid-dual__row">
            <div class="grid-dual__col" height="100%">
                <h2>Temaki Sushi</h2>
<hr/>
                <h3>Ingredients</h3>

	

  <div id="ingredients">
    
   
      <p>Sushi Rice</p> 
<p>Sashimi Choice (Raw Fish)</p>
<p>Nori (Seaweed)</p>
  </div>
    <div id="Details">
<h4>Description:</h4>
      <p> Temaki Sushi is sometimes called a <b>“hand roll”</b> because it is made of a rolled cone of seaweed, wrapped around rice and fillings. The best part, is that this is a meal where everyone helps themselves making hand-rolled sushi based on their favorite mix of ingredients. The process of making is as:
      </p>
    <ul align="left">
      <li>Cut a square nori sheet in half (restaurant-style) or quarter (more home-style).</li>
      <li>Place the nori, the shiny side down, on your palm.</li>
      <li>Put 1/4 cup sushi rice at a 45-degree angle to the top left corner of the nori sheet and flatten/spread it evenly.</li>
      <li>Add some ingredients over the rice: cucumber, 1-2 types of sashimi, and radish sprout.</li>
      <li>Roll the bottom left corner up to the middle of the top edge of the nori to form a triangle, and continue rolling until you form a cone shape.</li>
      <li>Put a piece of rice on the tip of the nori to secure the folds.</li>
      </ul>  
  </div>
    
	

	<hr/>
	<div align="center">
           <h2 align="center" style="color:green;">ENJOY the TASTE !</h2>
	</div>
  </div>
</div>

</body>

</html>
