<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>sb</title>
  <meta name="description" content="Specialty 5">
  <meta name="keywords" content="Tripe soup">
  <meta name="author" content="Claudiu Mihael Terenche">
  <link rel="stylesheet" type="text/css" href="mycss.css">
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
<header>
  <h1>Tripe soup</h1>
</header>
<nav>
<p><a href="#Description">Description</a> | <a href="#Ingredients">Ingredients</a></p>
</nav>
<aside>
<h2>The Tripe Soup is a traditional Romanian soup made with beef tripe, garlic, sour cream, eggs and vinegar. With an amazing creamy texture, it’s one dish that any true foodie must try.
</h2>
</aside>
<article>
<header>
<h2 id="Description">Tripe Soup</h2>
<p>6 June 2023</p>
</header>
<ol>
  <li id="n1">Description
	<p>While I don’t have too many Romanian recipes, I do have a few that I’m really proud of, and this tripe soup is one of them. Tripe soup, known as “Ciorba de Burta” in Romanian, is quite a popular soup in Romania and they serve it at restaurants everywhere. There are many different types of “Ciorba” and they are actually soups made sour by the addition of vinegar or lemon juice.

Tripe is one of those ingredients that many of us are skeptical of trying and, trust me, I was one of those people. Not only that, but I won’t eat tripe any other way than in this soup. It’s a soup I first tried in my first visit to Romania and I really fell in love with it. Since then I’ve made it my mission to learn to make it myself by talking to all Romanian people I know and getting the recipe from them and after years and years of trying, I can honestly say that my husband and I perfected it.</p>
  <img src="https://www.jocooks.com/wp-content/uploads/2014/02/tripe-soup-1-15-768x960.jpg" 
  height="570" width="713" alt="tripe-soup-1-15-768x960" class="center">
  </li>
</ol>
</article>
<article>
<header>
  <h2 id="Ingredients">Ingredients</h2>
  <p>6 June 2023</p>
</header>
<ol>
  <li id="s1">Ingredient notes<p>Tripe – In my experience, when buying tripe in grocery stores, it already comes white and cleaned. Even so, I still like to run it through water and rinse it a few times.
Beef Bone – You don’t need a big piece for this soup, just a couple small pieces, it will really flavor the broth nicely.
Vinegar – Just regular white vinegar. This is a must ingredient for this soup and I wouldn’t replace it or substitute with anything else here.
Vegetables – We are going to use parsnip, carrots, onion and celery or celery root to bring some seriously delicious flavors to our tripe soup. I don’t find celery root often in grocery stores, so I alway use celery instead.
Sour Cream – Aim for at least a 2% fat index in your sour cream to bring a nice creamy texture to the soup.
Eggs – We will be using large eggs to blend with the sour cream. This will also aid in giving the soup that creamy texture.
Garlic – Minced fresh garlic will help bring the authentic Romanian flavor to this dish.
Seasoning – Salt and pepper to taste.</p>
  <img src="https://www.jocooks.com/wp-content/uploads/2014/02/tripe-soup-ingredients-768x960.jpg" 
  height="570" width="713" alt="tripe-soup-ingredients-768x960" class="center">
  </li>
  <li id="s2">Serve<p>Garnish with parsley and serve hot with additional sour cream and hot peppers such as red chilies whether pickled or fresh.</p>
  <img src="https://www.jocooks.com/wp-content/uploads/2014/02/tripe-soup-1-13-768x960.jpg" 
  height="570" width="713" alt="tripe-soup-1-13-768x960" class="center">
  </li>
</ol>
</article>
<footer>
<p>Copyright © 2023 www.jocooks.com</p>
<p>Source: <a href="https://www.jocooks.com/recipes/tripe-soup-ciorba-de-burta/">JoCooks</a></p>
</footer>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
