<!-- special.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Special</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="special_1">
    <br>
    <h2 class="special_dishes">THE SPECIAL APPETIZERS</h2>
    <br><br><br>

    <div class="content_dishes">
        <img src=".\pics\logo03_small.png" alt="Yummy Odake"  >
    </div>
    <br><br><br>
    <div class="content_dishes">

        <img src=".\pics\food\special-01-appetizers01.jpg" alt="appetizers" width="500" >

        <span>
            <h4>VEGETABLE GYOZA</h4>
            <br>
            <p>Let's get the ball rolling with these dumplings! Gyoza is a meat-filled pan-fried potsticker traditionally served as an appetizer or side dish in Japan.</p>
            <p>The crisp-bottomed golden dumpling usually contains ground pork or beef, but we're switching it up to make the dish vegetarian-friendly.
            </p>
            <p>With this recipe, everybody gets to enjoy the goodness of gyoza.
            </p>
            <p>With the combination of tofu, shitake mushrooms, carrots, and cabbage, this gyoza is salty, savory, and earthy in one bite. It's so flavorful, you won't even miss the meat!
            </p>
        </span>

    </div>

    <br><br>

    <div class="button_center">
        <button class="button" onclick="location.href='#special_1_recipe'">RECIPE</button>
        <button class="button" onclick="location.href='#special_1_ingredients'">INGREDIENTS</button>
        <button class="button" onclick="location.href='#special_1_video'">VIDEO</button>
    </div>
    <br>

    <div class="text_center">
        <p>Packed with veggies, mushrooms, and plant-based protein, </p>
        <p>these vegan Gyoza are brimming with so much umami, </p>
        <p>even a meat-lover will gobble them up. </p>
    </div>
 
    <br>
    <div class="content_dishes">
        <img src=".\pics\logo04_small.png" alt="Yummy Odake"  >
    </div>
    <br><br><br><br>
    
    <div class="content_dishes" id="special_1_recipe">

        <img src=".\pics\food\special-01-appetizers02.jpg" alt="appetizers"  >

        <span>
            <h4>GYOZA RECIPE</h4>
            <li>Firm tofu</li>
            <p>If the tofu is not firm, we just have to press it for a longer time to release the moisture.</p>

            <li>Cabbage</li>
            <p>It uses two types; a green one for taste and a purple one for color.</p>

            <li>Mushrooms</li>
            <p>It uses two types; shiitake mushrooms for their deep earthy flavor and king oyster mushrooms for meaty like texture.</p>

            <li>Carrots</li>
            <p>The sweet fresh taste and bright color of carrots contrast beautifully with the rest of the mixture.</p>

            <li>Onion</li>
            <p>Once cooked, it brings sweet flavor.</p>
        </span>
    </div>

    <br><br><br><br><br>
    <div class="content_dishes" id="special_1_ingredients">
        
        <span>

            <h4>KEY INGREDIENTS FOR VEGETABLE GYOZA</h4>
            <ul>
                <li>Fresh shiitake</li>
                <p>shiitake mushrooms have a meaty flavor and loads of guanylates that make them a great meat substitute.</p>

                <li>Quinoa </li>
                <p>Quinoa is loaded with protein, fiber, and minerals, which not only makes it a healthy addition to these Japanese dumplings, it also provides a texture that's similar to ground meat. </p>

                <li>Cabbage</li>
                <p>Cabbage is a common ingredient in most Japanese Gyoza, and it's not unusual for store-bought dumplings to have more cabbage than meat. This was no doubt a cost-cutting business decision, but cabbage is rich in glutamates and provides juiciness to the potstickers that make them taste good as well.  </p>

                <li>Garlic chives</li>
                <p>Gyoza are typically made using garlic chives rather than garlic as it's a little more mellow while providing the flavor of green onions as well. If you can't find them in your area, you can replace an equal amount of scallions and add a clove or two of grated garlic as well. </p>

                <li>Ginger</li>
                <p>Ginger is one of Gyoza's primary flavors, along with the garlic chives and sesame oil. </p>

                <li>Umami powder</li>
                <p>The umami taste receptors in your mouth are triggered by amino acids such as glutamate, guanylate, and inosinate. These amino acids are essential building blocks of the human body, which is probably why we evolved taste receptors to detect them. Meat and seafood tend to be loaded with these compounds, but there are many plant-based sources as well. To boost my Vegetable Gyoza's umami, I like to add a powder made from dried shiitake mushrooms and konbu, which provide a one-two punch of guanylate and glutamate. If you can't find dried shiitakes, other mushrooms such as dried porcinis will work as well. </p>

                <li>Seasonings</li>
                <p>Toasted sesame oil provides a deep nutty flavor that is one of Gyoza's main seasoning ingredients. I've also added sake and soy sauce to provide an additional umami boost to the filling.</p>
                
                <li>Binder</li>
                <p>Without something to bind the ingredients together, the filling will be very crumbly and difficult to work with. The binding power comes from the potato starch, as well as the konbu in the umami powder. </p>

                <li>Wrappers</li>
                <p>Gyoza wrappers tend to be thinner than their Chinese counterparts, which gives these Japanese dumplings a more delicate texture. You should be able to find them along with other fresh wrappers and noodles in the refrigerated section of supermarkets with a decent selection of Asian foods. </p>

                <li>Sauce</li>
                <p>Gyoza sauce is made with soy sauce and rice vinegar. If you want a spicy sauce, you can add chili oil, such as rayu. </p>

            </ul>
        </span>
        <img src=".\pics\food\special-01-appetizers04.jpg" alt="appetizers" >
    </div>
    <br><br><br><br><br>

    <div class="content_dishes">
        <img src=".\pics\logo04_small.png" alt="Yummy Odake"  >
    </div>
    <br><br><br><br>

    <div class="content_dishes">
        <div id="special_1_video">
            <h4>HOW TO MAKE GYOZA</h4>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/z60_v7NhFck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

    </div>

    <br><br><br><br><br>
    <div class="content_dishes">
        <img src=".\pics\logo02_small.png" alt="Yummy Odake"  >
    </div>
    <br><br><br><br>
</div>
</body>