header h1 {
    font-size: 50px;
    text-align: center;
    font-family: georgia;
    color: #635249;
    background-color: rgba(170, 238, 158, 0.3);
    padding: 30px;
}

a {
    text-decoration: none;
}

nav {
    text-align: center;
}

nav a {
    padding: 10px 40px;
    font-size: 22px;
    font-family: georgia;
    cursor: pointer;
    text-align: center;
    color: antiquewhite;
    background-color: rgba(76, 175, 80, 0.5);
    border: solid;
    border-color: antiquewhite;
    border-radius: 15px;
    box-shadow: 0 9px #c5cdac;
}

nav a:hover {
    background-color: rgba(237, 150, 140, 0.344);
}

nav a:active {
    background-color: rgba(0237, 150, 140, 0.344);
    box-shadow: 0 4px #c5cdac;
}

h2 {
    Font-family: georgia;
    text-align: center;
	font-size: 45px;
}

h4 {
    Font-family: georgia;
    text-align: center;
    font-size: 25px;
}
p {
    font-family: georgia;
    font-weight: bold;
    font-size: 15px;
    color: lightcoral;
	text-align:center;
}

.grid-dual__col{

    float: left;
    width: 50%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}


