<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>sb</title>
    <meta name="description" content="Home exercises">
    <meta name="keywords" content="exercise, stretches">
    <meta name="author" content="Author Name goes here">
    <link rel="stylesheet" type="text/css" href="specialty1.css">
</head>

<body class="imgcolor">

    <article>

        <div class="grid-dual__row">
            <div class="grid-dual__col" height="100%"><img src="pics/food/Specialty1.png" class="center" alt="easyVegan" style="width:412px;height:629px;"></div>
        </div>


        <div class="grid-dual__row">
            <div class="grid-dual__col" height="100%">
                <h2>Chikuzenni (Nishime) - Simmered Chicken and Vegetables 筑前煮</h2>
                <h4>Ingredients</h4>


                <p>Chicken thighs, boneless skinless
                    Produce<br> </p>
                <p>Bamboo shoot<br></p>
                <p>Carrot<br></p>
                <p>Lotus root<br></p>
                <p>Shiitake mushrooms, dried<br></p>
                <p>Snow peas <br></p>
                <p>Taro<br></p>
                <p>cups Dashi<br></p>
                <p>tbsp Rice vinegar, unseasoned<br></p>
                <p>block konnyaku (konjac))<br></p>
            </div>
		    <div align="center">
                <h3 align="center" style="color:blue;">ENJOY the TASTE !</h3>
	        </div>
        </div>
    </article>

</body>

</html>