* {
    margin: 0;
}

.title {                                
    background-image: url("pics/bk_title.jpg");
    padding-top: 55px;
}


.title .restaurant_name img{
    position: absolute;
    left: 18%;

}

.title h1{
    height: 190px;
    position: relative;
    font-family: 'TR Tempus Sans ITC', sans-serif;
    font-size: 90px;
    /* text-align: center; */
    color: #f1f1f1;    
    left: 40%;
    right: 30%;
}

.title h1, img{
    display: inline-block;
}

.content {
    padding-left: 30px;
    padding-right: 30px;
}



.special_1 {
    padding-left: 80px;
    padding-right: 80px;

}
.special_1 .special_dishes{
    text-align: center;
}

.special_1 h2{
    color:#c7560a;
}

.special_1 .content_dishes {
    display: flex;
    justify-content: center;
}

.special_1 img{
    max-width: 300px;
    height: auto;
    object-fit: cover;
}

.special_1 span{
    text-align: left;
    padding-left: 50px;
    max-width: 600px;
}

.special_1 h4{
    color: #367239;
}


.special_1 .content_dishes p{
    margin-top: 10px;
    color:#747474;
}

.special_1 .text_center{
    margin: 50px;
    text-align: center;
    color:#c7560a;
}

.special_1 .button_center{
    display: flex;
    justify-content: center;
}

.special_1 .button{
    border: none;
    border-radius: 4px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1px 15px;
    background-color: #247927;
}

.special_1 .button:hover{
    background-color: white;
    color: black;
    border: 0 solid #247927;    
}

.special_1 li{
    margin-top: 20px;
    font-weight: bold;
}

.special_1 .special_1_content p {
    color:#474747;
}

#main_menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f1f1f1;
}

#main_menu li {
    float: left;
}

li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #4CAF50;
    color: #FFF;
}



.menu-dishes{
    text-align: center;
}

.footer {
    background-image: url("pics/bk_title.jpg");
    padding: 10px;
    background-color: #23232e;
    color:#FFF;
    width: 98%;
    position: absolute;
    bottom: 0;
}

.footer .content_copyright{
    display: flex;
    justify-content: center;

}