<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MENU | W3C cafe</title>
  <meta name="description" content="The W3C cafe is .....">
  <meta name="keywords" content="W3C cafe, coffee, .....">
  <meta name="author" content="Meeting Room ??">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
  <h1>W3C Cafe</h1>
</header>
<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="#">Menu</a></li>
  <li><a href="location.html">location</a></li>
  <li><a href="about.html">about us</a></li>
  <li><a href="http://www.google.com/">Google Our Cafe Reviews</a></li>
</ul>
</nav>
<aside>
<p><a href="#food">Food</a> | <a href="#drink">Drink</a></p>
</aside>
<article>
   <header>
<h2 id="food">Food Menu</h2>
<p>23 May 2023</p>
</header>
<ol>
  <li id="f1">Food Item 1</li>
  <li id="f2">Food Item 2</li>
  <li id="f3">Food Item 3</li>
  <li id="f4">Food Item 4</li>
  <li id="f5">Food Item 5</li>
  <li id="f6">Food Item 6</li>
</ol>
</article>
<article>
  <header>
  <h2 id="drink">Drink Menu</h2>
  <p>23 May 2023</p>
</header>
<ol>
  <li id="d1">Drink Item 1</li>
  <li id="d2">Drink Item 2</li>
  <li id="d3">Drink Item 3</li>
  <li id="d4">Drink Item 4</li>
  <li id="d5">Drink Item 5</li>
  <li id="d6">Drink Item 6</li>
</ol>
</article>
<footer>
<p>Copyright © 2023 W3C cafe</p>
</footer>
</body>
</html>
